KeepAliveTimeout 75

# The socket directory must be readable by the daemon process user
WSGISocketPrefix /var/run/wsgi
# No need for embedded interpreters
WSGIRestrictEmbedded On
# Pass the authorization header so basic auth works
WSGIPassAuthorization On

# Indexer. Configure first to avoid catchall '/'
WSGIDaemonProcess encoded-indexer user=encoded group=encoded processes=1 threads=1 display-name=encoded-indexer
WSGIScriptAlias /_indexer /srv/encoded/parts/production-indexer/wsgi process-group=encoded-indexer application-group=%{GLOBAL}



LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" %{X-Stats}o&server_time=%D" vhost_combined_stats

<Directory /srv/encoded/parts/production-indexer>
    Order deny,allow
    Allow from all
    <IfModule access_compat_module>
        Require all granted
    </IfModule>
</Directory>

# Specifying process-group and application-group here ensures processes are started on httpd start
WSGIScriptAlias / /srv/encoded/parts/production/wsgi process-group=encoded application-group=%{GLOBAL}


